{
    "name": "mehdi/selected-geeks",
    "autoload": {
        "psr-4": {
            "Mehdi\\SelectedGeeks\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mehdi Meshkatian",
            "email": "mmeshkatian@gmail.com"
        }
    ],
    "require": {
        "thingengineer/mysqli-database-class": "dev-master",
      "ext-simplexml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    }
}
